export const dictionaryPart3 = {
  ">> KEYFORGER // ACCESS MODULE 4.02": ">> صانع المفاتيح // وحدة الوصول 4.02",
  "A 6 chambered ticket out of here.": "تذكرة بست حجرات للهروب من هذا المكان.",
  "A Navigator's best friend. Records sonar readings and transfers coordinate data to guide the MOLE.": "أعز رفيق للملاّح. يسجل قراءات السونار وينقل بيانات الإحداثيات لتوجيه سفينة إم.أو.إل.إي.",
  "A Sun That Never Sets <cf>Petro Kaminskyi": "شمس لا تغرب أبداً <cf>بيترو كامينسكي",
  "A Sun That Never Sets - Petro Kaminskyi": "شمس لا تغرب أبداً - بيترو كامينسكي",
  "A cassette used for mail inscription.": "كاسيت مخصص لتسجيل المراسلات.",
  "A common tool. Rust and blood mix along the shaft.": "أداة شائعة. يمتزج الصدأ والدم على طول مقبضها.",
  "A compact model. twin spools visible through the scratched plastic shell.": "طراز مدمج. يمكن رؤية البكرتين المزدوجتين من خلال الغلاف البلاستيكي المخدوش.",
  "A crazy way to make a path between our vessels for sure, but we'll take it.": "طريقة جنونية بلا شك لشق مسار بين سفننا، لكننا سنقبل بها.",
  "A fan component for a bigger machine.": "مكون مروحة لآلة أكبر.",
  "A flawed, mass-produced relic of a simpler time. Used to interpret navigational data.": "أثر مشوب بالعيوب أُنتج بكثافة في زمن أبسط. يُستخدم لتفسير البيانات الملاحية.",
  "A heavy flashlight, its metal casing cold to the touch.": "مصباح يدوي ثقيل، غلافه المعدني بارد الملمس.",
  "A neural cassette has been issued to a registered name.": "تم إصدار كاسيت عصبي باسم مسجل.",
  "A simple key": "مفتاح بسيط",
  "A source of false security, yes. But it will guide your path all the same.": "مصدر للأمان الزائف، نعم. لكنه سيرشدك في دربك على أية حال.",
  "A standard issue Strata seismic data cassette.": "كاسيت قياسي مخصص للبيانات الزلزالية صادر عن ستراتا.",
  "A steel wrench existing on borrowed time. ": "مفتاح ربط فولاذي يوشك على انتهاء أجله.",
  "A steel wrench still serving faithfully long past its expiration date.": "مفتاح ربط فولاذي لا يزال يخدم بوفاء رغم تجاوزه تاريخ انتهاء صلاحيته بكثير.",
  
  "ACCEPTED": "مقبول",
  "ACCESS GRANTED": "تم منح الإذن بالدخول",
  "ACCESS LEVEL...... DORM_04": "مستوى الصلاحية...... المهجع 04",
  "ACCESS_IS_DENIED": "تم رفض الوصول",
  "ACTIVITY:<cf>LOW": "النشاط:<cf>منخفض",
  "ACTIVITY:<cf>NONE": "النشاط:<cf>معدوم",
  "AGAIN?": "مجدداً؟",
  "AI sig: Y<cf>PWR: Y<cf>NET: Y": "إشارة الذكاء: نعم<cf>الطاقة: نعم<cf>الشبكة: نعم",
  "ALL LIFE SUPPORT SYSTEMS OFFLINE": "جميع أنظمة دعم الحياة خارج الخدمة",
  "ASSIGNED TO....... JOHN_KAMINSKI": "مخصص لـ....... جون كامينسكي",
  "ASSIGNED TO....... NAV-JOHN": "مخصص لـ....... الملاح جون",
  "AT LAST": "أخيراً",
  "AXEL L<cf>RDY": "المحور الأيسر<cf>جاهز",
  "AXEL R<cf>RDY": "المحور الأيمن<cf>جاهز",
  "About Yosep.": "بشأن يوسف.",
  "About the state of the mission.": "بشأن حالة المهمة.",
  "About whatever monstrosity has made its way into the vessel with you.": "بشأن ذلك الكائن الوحشي الذي تسلل إلى السفينة برفقتكم.",
  "Adjust the gamma until the left rabbit is barely visible.": "اضبط مستوى غاما حتى يصبح الأرنب الأيسر مرئياً بالكاد.",
  "Administrator access confirmed.": "تم تأكيد صلاحيات المسؤول الإداري.",
  "Air Flow": "تدفق الهواء",
  "Align retinal mark with chart.": "حاذِ علامة شبكية العين مع المخطط.",
  "All I can do now is tell you how sorry I am.": "كل ما يسعني فعله الآن هو أن أقول لك كم أنا آسف.",
  "All flesh withers; some flowers<cf>are cut before they can bloom;<cf>the people mourned the ways of the world.": "كل جسد يذبل؛ وبعض الزهور<cf>تُقطف قبل أن تتفتح؛<cf>ناح الناس على مسالك هذا العالم.",
  "All that remains of your son is inscribed on this cassette. It is the reason why you are here. ": "كل ما تبقى من ابنك مسجل ومحفور على هذا الكاسيت. إنه السبب في وجودك هنا.",
  "All these things I want to teach him. All these things I want him to experience.": "كل هذه الأمور أردت أن أعلمه إياها. كل هذه التجارب أردت أن يخوضها.",
  "All we know is that it's calling from deep below the earth ": "كل ما نعلمه هو أنها تنادي من أعماق سحيقة تحت الأرض.",
  "All you have is that bullshit cassette full of fake memories.": "ليس بحوزتك سوى ذلك الكاسيت التافه المليء بذكريات زائفة.",
  "An angel descended onto <cf>the earth; the first witness lay<cf>wrapped in swaddling cloth.": "هبط ملاك على <cf>الأرض؛ وكان الشاهد الأول ملقى<cf>ملفوفاً في قماط.",
  "An echo of past glory. A reminder that you will brave any depth, and that neither stone nor flame is enough to stop you.": "صدى لمجد غابر. تذكير بأنك ستجابه أي عمق، وأن لا الصخور ولا النيران قادرة على إيقافك.",
  "An element discovered by the late geologist. Makes your hand go numb.": "عنصر اكتشفه الجيولوجي الراحل. يجعل يدك تخدر تماماً.",
  "An error has occurred. <cf>Please try again.<cf>error: 0x000404": "حدث خطأ. <cf>يرجى المحاولة مرة أخرى.<cf>الخطأ: 0x000404",
  "An impressive, yet limited tool for guiding your way. It can barely contain a glimpse of what I am.": "أداة مذهلة ولكنها محدودة لإرشادك في طريقك. لا تكاد تتسع حتى لومضة مما أنا عليه.",
  "An orange model with a scratched plastic shell.": "طراز برتقالي بغلاف بلاستيكي مخدوش.",
  "An unmarked cassette with a brain printed on it.": "كاسيت بلا علامات مميزة مطبوع عليه رسم دماغ.",
  "And Hrytsenko is not truly needed to operate the vessel, is he?": "وهريتسينكو ليس ضرورياً حقاً لتشغيل السفينة، أليس كذلك؟",
  "And I get the feeling they don't want us to leave. ": "وينتابني شعور بأنهم لا يريدون منا المغادرة.",
  "And I want you to know I will always be proud of you.": "وأريدك أن تعلم أنني سأظل دائماً فخوراً بك.",
  "And above all, you knew what risks those selections would bring.": "وفوق كل شيء، كنت تعلم ما هي المخاطر التي ستجلبها تلك الاختيارات.",
  "And did he? Did he get a recording of the Signal?": "وهل فعل ذلك؟ هل حصل على تسجيل للإشارة؟",
  "And even though their saviours sacrifice everything.": "ورغم أن مخلصيهم يضحون بكل شيء.",
  "And in the end, perhaps we can both find redemption. ": "وفي النهاية، لعل كلينا ينال الخلاص والافتداء.",
  "And now we are here, and so much damage has already been done.": "وها نحن الآن هنا، وقد وقع الكثير من الدمار والخراب بالفعل.",
  "And now you've hit a dead end.": "والآن قد بلغت طريقاً مسدوداً.",
  "And perhaps you can help me too.": "وربما تستطيع أنت مساعدتي أيضاً.",
  "And that explosion just now was your doing, yeah?": "وهذا الانفجار للتو كان من صنعك، أليس كذلك؟",
  "And the engineer, Bohdan Pluzhnik, tried to stop him?": "وحاول المهندس، بوهدان بلوجنيك، إيقافه؟",
  "And yet, now there is talk about aborting the mission.<cf><cf>I feel like I may be the only one who realizes how close we are to something truly momentous.<cf><cf>How I wish you were still alive. I know you would have understood.":
  "ومع ذلك، يدور الحديث الآن حول إجهاض المهمة.<cf><cf>أشعر أنني ربما الشخص الوحيد الذي يدرك مدى قربنا من كشف مهيب وتاريخي بحق.<cf><cf>كم أتمنى لو كنت لا تزال حياً. أعلم أنك كنت لتفهم ذلك.",
  "And, no, Stepan. It won't be you.": "وكلا، يا ستيبان. لن تكون أنت.",
  "Angel": "الملاك",
  "Anger.": "الغضب.",
  "Anticipation.": "الترقب.",
  "Anxiety.": "القلق.",
  "Any contact with the Signal seems to result in...": "أي اتصال بالإشارة يبدو أنه يسفر عن...",
  "Apartment Key": "مفتاح الشقة",
  "Attention. Engine failure detected. Immediate repair required.": "انتباه. تم رصد عطل في المحرك. يلزم إجراء إصلاح فوري.",
  "Attention. No valid waypoint. Acquire updated coordinates from the laboratory.": "انتباه. لا توجد نقطة مسار صالحة. احصل على إحداثيات محدثة من المختبر.",
  "Attention. Perilous terrain ahead. Deploy torpedo from the engine hall to resume drilling.": "انتباه. تضاريس خطرة أمامك. أطلق طوربيداً من قاعة المحركات لاستئناف الحفر.",
  "Attention. Power Failure detected. Restore power manually via the main fuse box.": "انتباه. تم رصد انقطاع في الطاقة. استعد الطاقة يدوياً عبر صندوق المصاهر الرئيسي.",
  "Attention. Vessel engine is once again operational. New course correction is required.": "انتباه. عاد محرك السفينة للعمل. يلزم تصحيح المسار من جديد.",
  "Attention. Vessel is off course. Course correction required.": "انتباه. السفينة خارج المسار. يلزم تصحيح المسار فوراً."
};
