export const dictionaryPart6 = {
  "- Adjust RPM according to density.": "- اضبط دورات المحرك (RPM) وفقاً لكثافة الصخور.",
  "- CONTRIBUTING PERSONNEL -": "- الموظفون المساهمون -",
  "Andreas Rundberg \n- Community Assistance": "أندرياس راندبيرغ \n- مساعدة المجتمع",
  "Andreas Wangler \n- Level Design": "أندرياس فانغلر \n- تصميم المراحل",
  "Axel Olsson \n- Music Composing": "أكسيل أولسون \n- التأليف الموسيقي",
  "Björn Riemann \n- VFX Art": "بيورن ريمان \n- المؤثرات البصرية",
  "Jonas Ekholm \n- UI & UX Design": "جوناس إيكهولم \n- تصميم واجهة وتجربة المستخدم",
  "Keira Larsson \n- 2D Art and 3D Art": "كيرا لارسون \n- الفن ثنائي وثلاثي الأبعاد",
  "Regina Rova \n- 2D Art and Game Design": "ريجينا روفا \n- الرسوم وتصميم اللعبة",
  "Veronica Johansson \n- 2D Art": "فيرونيكا يوهانسون \n- الرسوم ثنائية الأبعاد",
  "- Dragonbaby -": "- دراغون بيبي -",
  "Sam Burton \n- Head of Localization": "سام بورتون \n- رئيس قسم التعريب والترجمة",
  "Joe Dart\n- Project Manager": "جو دارت\n- مدير المشروع",
  "Carrick Lomas\n- Project Manager": "كاريك لوماس\n- مدير المشروع",
  "Leah Bree Marshall\n- Test Coordinator": "ليا بري مارشال\n- منسقة الاختبار",
  "Evan Shulgold\n- Test Lead": "إيفان شولغولد\n- قائد فريق الاختبار",
  "Jeremy Blaustein\n- Localization Support": "جيريمي بلاوستين\n- دعم التعريب",
  "Amélie Geeraert\n- French Localization": "أميلي جيرارت\n- الترجمة الفرنسية",
  "Marie-Cécile Delrieu\n- French LQA": "ماري-سيسيل ديلريو\n- فحص جودة اللغة الفرنسية",
  "Olivier Queneutte\n- French LQA": "أوليفييه كينيت\n- فحص جودة اللغة الفرنسية",
  "Jochen Schütz\n- German Localization": "يوخن شوتس\n- الترجمة الألمانية",
  "Verena Kramer\n- German LQA": "فيرينا كرامر\n- فحص جودة اللغة الألمانية",
  "Kemel Cobresle\n- Spanish Localization": "كميل كوبريسل\n- الترجمة الإسبانية",
  "Matías E. Desalvo\n- Spanish LQA": "ماتياس إي. ديسالفو\n- فحص جودة اللغة الإسبانية",
  "Thierry Carvalho Banhete\n- Brazilian Portuguese LQA": "تييري كارفاليو بانهيتي\n- فحص جودة البرتغالية البرازيلية",
  "Breno Teles\n- Brazilian Portuguese LQA": "برينو تيليس\n- فحص جودة البرتغالية البرازيلية",
  "Felipe Medeiros\n- Brazilian Portuguese LQA": "فيليبي ميديروس\n- فحص جودة البرتغالية البرازيلية",
  "Aleksandra Lubińska\n- Polish Localization": "ألكسندرا لوبينسكا\n- الترجمة البولندية",
  "Marta Niespodziewany\n- Polish LQA": "مارتا نيسبودزيفاني\n- فحص جودة اللغة البولندية",
  "Monika Piwowarczyk\n- Polish LQA": "مونيكا بيفوفارتشيك\n- فحص جودة اللغة البولندية",
  "Bohdana Vozniuk\n- Ukrainian Localization": "بوهدانا فوزنيوك\n- الترجمة الأوكرانية",
  "Inna Radchenko\n- Ukrainian LQA": "إينا رادتشينكو\n- فحص جودة اللغة الأوكرانية",
  "Sasha Kisina\n- Russian Localization": "ساشا كيسينا\n- الترجمة الروسية",
  "Svetlana Manilo\n- Russian LQA": "سفيتلانا مانيلو\n- فحص جودة اللغة الروسية",
  "Kiyofumi Manabe\n- Japanese Localization": "كايوفومي مانابي\n- الترجمة اليابانية",
  "Noriki Tanegashima\n- Japanese LQA": "نوريكي تانيغاشيما\n- فحص جودة اللغة اليابانية",
  "Yusuke Tsujita\n- Japanese LQA": "يوسوكي تسوجيتا\n- فحص جودة اللغة اليابانية",
  "Yating Chen\n- Simplified Chinese Localization": "ياتينغ تشن\n- ترجمة الصينية المبسطة",
  "Ruiqi Ma\n- Simplified Chinese Localization": "رويتشي ما\n- ترجمة الصينية المبسطة",
  "Alan Chui\n- Simplified Chinese LQA": "ألان تشوي\n- فحص جودة الصينية المبسطة",
  "Isabel Wang\n- Simplified Chinese LQA": "إيزابيل وانغ\n- فحص جودة الصينية المبسطة",
  "Yul-pyeong Oh\n- Korean Store Page Localization": "يول-بيونغ أوه\n- ترجمة صفحة المتجر الكورية",
  "Mert Özel\n- Turkish Demo Localization": "ميرت أوزيل\n- ترجمة النسخة التجريبية التركية",
  "Alparslan Şakçi \n- Turkish Demo LQA": "ألب أرسلان شاكتشي\n- فحص جودة النسخة التركية",
  "Draba-chan\n- Eternal Draconic Overlord": "درابا-تشان\n- الحاكم التنيني الخالد",
  "- ORO INTERACTIVE -": "- أورو إنتراكتيف -",
  "Sam De Boeck\n- Founder & CEO": "سام دي بوك\n- المؤسس والرئيس التنفيذي",
  "Hans Haave \n- Chief Publishing Officer": "هانز هافي\n- رئيس قطاع النشر",
  "Stjin Deschuyteneer \n- Head of Communications ": "ستين ديشويتينيير\n- رئيس الاتصالات",
  "Daniel Lyozov\n- Head of Business Development \n- Head of Scouting": "دانيال ليوزوف\n- رئيس تطوير الأعمال والاستكشاف",
  "Thea Bjerregaard\n- Senior Producer": "ثيا بييريغارد\n- منتج أول",
  "- VOICE ACTING -": "- الأداء الصوتي -",
  "Fredrik Wisborg \n- Viktor, Stepan, Camera man": "فريدريك ويسبورغ \n- فيكتور، ستيبان، المصور",
  "Jonas Ekholm \n- Yosep": "جوناس إيكهولم \n- يوسف",
  "Nathalie Nilsson \n- Maria": "ناتالي نيلسون \n- ماريا",
  "Sean Falk \n- Viktor, Bohdan ": "شون فالك \n- فيكتور، بوهدان",
  "/15<cf>CGS": "/15<cf>CGS (نظام سنتيمتر غرام ثانية)",
  "4509<cf>39<cf>MARRIED<cf>FULL<cf>MINOR": "4509<cf>39<cf>متزوج<cf>كامل<cf>قاصر",
  "6359<cf>43<cf>DIVORCED<cf>UNDER REVIEW<cf>YES": "6359<cf>43<cf>مطلق<cf>قيد المراجعة<cf>نعم",
  "6359<cf>43<cf>FATHER<cf>UNDER REVIEW<cf>UNJUST": "6359<cf>43<cf>أب<cf>قيد المراجعة<cf>جائر",
  "82.3 °C<cf>BALANCED<cf>CIRCULATING": "82.3 مئوية<cf>متوازن<cf>جارٍ التدوير",
  "84.3 °C<cf>BALANCED<cf>CIRCULATING": "84.3 مئوية<cf>متوازن<cf>جارٍ التدوير",
  "87.9 °C<cf>BALANCED<cf>CIRCULATING": "87.9 مئوية<cf>متوازن<cf>جارٍ التدوير",
  "135.5 °C<cf>OFF<cf>OFF": "135.5 مئوية<cf>مغلق<cf>مغلق",
  "9913<cf>28<cf>UNMARRIED<cf>PRIORITY<cf>NO": "9913<cf>28<cf>أعزب<cf>أولوية<cf>لا",
  "> ACCESS TORPEDO ROOM (ENGINE HALL)<cf>> ARM AND DETONATE FORWARD DRILL TORPEDO<cf>> RESUME DRILL OPERATION":
  "> ادخل غرفة الطوربيد (قاعة المحركات)<cf>> جهز وفجر طوربيد الحفار الأمامي<cf>> استأنف عملية الحفر",
  "Medium": "متوسط",
  "Melancholy.": "كآبة وسوداوية.",
  "Message 127": "الرسالة 127",
  "Message 128": "الرسالة 128",
  "Message 129": "الرسالة 129",
  "Message 130": "الرسالة 130",
  "Message 131": "الرسالة 131",
  "Mole.": "خلد (الحفار).",
  "Mom.": "أمي.",
  "Monsters.": "وحوش.",
  "Most report hearing voices of parents, siblings, or old friends.": "معظمهم أفادوا بسماع أصوات الوالدين، أو الإخوة، أو أصدقاء قدامى.",
  "Mouse sensitivity": "حساسية الماوس",
  "Move": "تحرك",
  "Move - WASD": "الحركة - WASD",
  "Movement": "الحركة",
  "Music volume.........": "مستوى صوت الموسيقى.........",
  "Navigator.": "الملاّح.",
  "New Game>": "لعبة جديدة >",
  "No": "لا",
  "Nov<cf>1982": "نوفمبر<cf>1982",
  "November 1982": "نوفمبر 1982",
  "O2 SAT:<cf>89%": "تشبع الأكسجين:<cf>89%",
  "OFF": "إيقاف",
  "OK": "موافق",
  "ON": "تشغيل",
  "OPTIONS": "الخيارات",
  "ORO INTERACTIVE": "أورو إنتراكتيف",
  "OUTDATED": "منتهي الصلاحية",
  "OVERWRITING...": "جارٍ الكتابة فوق البيانات...",
  "Oct 1980": "أكتوبر 1980",
  "October 1980": "أكتوبر 1980",
  "Off": "إيقاف",
  "On": "تشغيل",
  "Outdated": "منتهي الصلاحية",
  "Overheated": "حرارة مفرطة",
  "Overwrite": "كتابة فوقية واستبدال",
  "PASSWORD": "كلمة المرور",
  "PASSWORD:": "كلمة المرور:",
  "PLAY": "تشغيل / بدء",
  "PRIMER.................ENGAGED": "الصاعق.................معشق ومجهز",
  "PRIMER:": "الصاعق:",
  "PRIMER: NOT ENGAGED": "الصاعق: غير معشق",
  "PROCESSING COMPLETE": "اكتملت المعالجة",
  "PROCESSING...": "جارٍ المعالجة...",
  "PUBLISHED by <cf>": "نُشرت بواسطة <cf>",
  "PURPOSE": "الهدف والغاية",
  "Panic.": "ذعر ورعب.",
  "Patient Vitals Status": "حالة المؤشرات الحيوية للمريض",
  "Payment has not been confirmed. Did you know that payment plan options are available?": "لم يتم تأكيد الدفع. هل تعلم أن خيارات خطط السداد متاحة أيضاً؟",
  "Polish Localization": "الترجمة البولندية",
  "Portuguese Localization": "الترجمة البرتغالية",
  "RATIONAL THOUGHT": "التفكير العقلاني",
  "RPM:": "دورة في الدقيقة (RPM):",
  "RUN RUN RUN RUN RUN RUN RUN RUN RUN RUN RUN RUN RUN RUN RUN RUN RUN RUN RUN RUN": "اهرب اهرب اهرب اهرب اهرب اهرب اهرب اهرب اهرب اهرب اهرب اهرب اهرب اهرب اهرب اهرب اهرب اهرب اهرب اهرب",
  "Randomize!!": "عشوائي!!",
  "Read": "قراءة",
  "Ready": "جاهز",
  "Reception": "الاستقبال / الإشارة",
  "Reflection.": "انعكاس وتأمل.",
  "Remember": "تذكّر",
  "Renowned Expert Discovers Cause of Blackouts<cf><cf>Failure of almost every kind of modern technological <cf>system has been reported since the Matryoshka incident. <cf>According to Dr. Hrytsenko of the Strata Institute a strange <cf>Signal from below the earth seems to be the cause. <cf>\"The Signal keeps finding its way into all types of recording equipment,<cf>\" Dr. Hrytsenko says. \"It's like the frequency naturally tries to overwrite <cf>any existing data.\"":
  "خبير بارز يكتشف سبب انقطاع الكهرباء<cf><cf>تم الإبلاغ عن تعطل كافة الأنظمة التكنولوجية الحديثة <cf>تقريباً منذ حادثة الماتريوشكا. <cf>ووفقاً للدكتور هريتسينكو من معهد ستراتا، فإن إشارة غريبة <cf>من باطن الأرض تبدو هي السبب المباشر. <cf>يقول د. هريتسينكو: \"تواصل الإشارة التسلل إلى كافة أجهزة التسجيل،<cf>وكأن ترددها يسعى بطبيعته إلى محو أي بيانات موجودة والكتابة فوقها.\"",
  "Resolution": "دقة الشاشة",
  "Russian Localization": "الترجمة الروسية",
  "SEDATION DELIVERY:": "توصيل المهدئات والتخدير:",
  "SELF-PRESERVATION": "غريزة البقاء وحفظ النفس",
  "SFX..................": "المؤثرات الصوتية..................",
  "SIGNAL HANDLING PROCEDURE<cf><cf>Objective<cf>Convert Signal data into a usable waypoint.<cf><cf>Restrictions<cf>Signal data destabilizes vessel systems on contact.<cf><cf>Approved Method<cf><cf>Tune radio transmitter to correct Signal frequency.<cf>Record the Signal onto a cassette.<cf>Insert cassette into navigation system to process coordinates.<cf><cf>Important<cf>Standard Strata cassettes will fail under Signal load.<cf><cf>Use instead<cf>Neural storage cassettes.<cf>Designed to carry unstable cognitive data.<cf>Compatible with Signal structure.":
  "إجراءات التعامل مع الإشارة<cf><cf>الهدف<cf>تحويل بيانات الإشارة إلى نقطة مسار صالحة للاستخدام.<cf><cf>القيود والمحاذير<cf>بيانات الإشارة تزعزع استقرار أنظمة السفينة بمجرد ملامستها.<cf><cf>الطريقة المعتمدة<cf><cf>اضبط جهاز الإرسال اللاسلكي على تردد الإشارة الصحيح.<cf>سجل الإشارة على كاسيت.<cf>أدخل الكاسيت في نظام الملاحة لمعالجة الإحداثيات.<cf><cf>هام جداً<cf>كاسيتات ستراتا القياسية ستتلف وتنهار تحت حمل الإشارة.<cf><cf>البديل الواجب استخدامه<cf>كاسيتات التخزين العصبية.<cf>مصممة لحمل بيانات إدراكية غير مستقرة.<cf>ومتوافقة تماماً مع بنية الإشارة.",
  "STATUS:": "الحالة:",
  "STBY   CLEAR": "استعداد   خالٍ",
  "STRATA COMMUNICATION SYSTEM - v1.2.0": "نظام اتصالات ستراتا - الإصدار 1.2.0",
  "SUCCESS": "نجاح",
  "Sad.": "حزين.",
  "Safety.": "الأمان والسلوان.",
  "Scan": "مسح راداري / استكشاف",
  "Screen mode........": "وضع الشاشة........",
  "Space bar": "مسطرة المسافة",
  "Spanish Localization": "الترجمة الإسبانية",
  "Sprint - Shift": "الجري السريع - Shift",
  "Stick.": "عصا.",
  "Strata": "ستراتا",
  "Strata Corporation": "مؤسسة ستراتا",
  "TAB": "مفتاح TAB",
  "THE CORNERSTONE<cf><cf>Directorate Board Questions Strata<cf><cf>Maria Demchenko, a senior representative of the once-dominant mining and energy conglomerate Strata has been summoned by the Directorate Board. Demchenko is to answer questions about a possible connection between the so called Matryoshka Incident, and the M12 mission, a Strata-sponsored expedition that launched earlier this month. The expedition was the first mission of its kind undertaken by Strata in over nine years.<cf><cf>A second expedition has now been proposed, this time to be lead by veteran geonaut Stepan Adamenko. The goal of this expedition is said to be to investigate why the M-12 lost contact with the surface, though Strata has claimed to have no hope of finding their crew still alive.<cf>":
  "حجر الزاوية<cf><cf>مجلس الإدارة يستجوب ستراتا<cf><cf>تم استدعاء ماريا ديمتشينكو، الممثلة البارزة لمجموعة التعدين والطاقة ستراتا، للمثول أمام مجلس الإدارة. ستجيب ديمتشينكو عن أسئلة تتعلق بصلة محتملة بين ما يسمى بحادثة ماتريوشكا ومهمة M-12، وهي بعثة برعاية ستراتا انطلقت في وقت سابق من هذا الشهر، وكانت الأولى من نوعها التي تنفذها المؤسسة منذ أكثر من تسع سنوات.<cf><cf>وقد تم الآن اقتراح بعثة ثانية، يقودها هذه المرة الجيونوت المخضرم ستيبان أدامينكو. ويقال إن هدف البعثة هو التحقيق في سبب انقطاع اتصال M-12 بالسطح، رغم إعلان ستراتا عن انعدام الأمل في العثور على طاقمها أحياء.<cf>",
  "THE CORNERSTONE<cf><cf>NATION PUTS FAITH IN MOLE<cf><cf>A Strata M-13 drilling vessel, affectionately dubbed the \"Mole\" by its 4-man crew, is set to depart later this week, targeting the near-impossible depth of 8700 meters. Mission director Stepan Adamenko is hoping to locate the source of the enigmatic White Rabbit Signal, which experts believe may be causing the disturbances currently plaguing the nation.<cf><cf>The M-13 is, by some, seen as mining and energy conglomerate Strata's attempt to set things right, after a previous drilling vessel suddenly went missing at lower depths. Its crew...":
  "حجر الزاوية<cf><cf>الأمة تضع آمالها في الحفار \"إم.أو.إل.إي\"<cf><cf>تستعد سفينة الحفر ستراتا M-13، والتي أطلق عليها طاقمها المكون من 4 أفراد بمودة اسم \"الخلد\"، للانطلاق في وقت لاحق من هذا الأسبوع، مستهدفة عمقاً شبه مستحيل يبلغ 8700 متر. ويأمل مدير المهمة ستيبان أدامينكو في تحديد موقع مصدر إشارة الأرنب الأبيض الغامضة، والتي يعتقد الخبراء أنها قد تكون السبب في الاضطرابات التي تعصف بالبلاد حالياً.<cf><cf>ويرى البعض أن M-13 هي محاولة من ستراتا لتصحيح الأوضاع بعد اختفاء سفينة حفر سابقة في أعماق أدنى. أما طاقمها...",
  "TO INSCRIBE<cf>PRESS SWITCH": "للتسجيل<cf>اضغط على المفتاح",
  "TO OVERWRITE<cf>PRESS THE SWITCH ": "للاستبدال والكتابة فوق البيانات<cf>اضغط على المفتاح ",
  "TO REMAIN STILL": "أن تلزم السكون التام",
  "TO SAVE YOUR SON<cf>PRESS THE SWITCH ": "لإنقاذ ابنك<cf>اضغط على المفتاح ",
  "TRUST ME": "ثق بي",
  "The Vostok Initiative<cf><cf>tel. 8 273 6409": "مبادرة فوستوك<cf><cf>هاتف: 8 273 6409",
  "Top View": "منظر علوي",
  "Transfer File": "نقل الملف",
  "Tree.": "شجرة.",
  "Tuned": "مضبوط وموالَف",
  "UI Design by": "تصميم واجهة المستخدم بواسطة",
  "UNAVAILABLE": "غير متاح",
  "UNDEFINED": "غير محدد",
  "UNLOADED": "مفرغ وغير محمل",
  "UNLOCKS: ": "يفتح قفل: ",
  "UNREAD ORDER AVAILABLE IN TERMINAL.<cf><cf>ACCESS COMMUNICATION SYSTEM AND<cf>REVIEW IMMEDIATELY.":
  "أمر غير مقروء متاح في الشاشة.<cf><cf>ادخل إلى نظام الاتصالات<cf>واطلع عليه فوراً.",
  "USER:": "المستخدم:",
  "Ukrainian Localization": "الترجمة الأوكرانية",
  "Ultra": "فائق",
  "Unlimited": "غير محدود",
  "Untuned": "غير مضبوط",
  "UpArrow": "سهم للأعلى",
  "Updated": "محدث",
  "V. KAMINSKYI": "ف. كامينسكي",
  "VALIDITY.......... COMPATIBLE": "الصلاحية.......... متوافق",
  "VALIDITY.......... INCOMPATIBLE": "الصلاحية.......... غير متوافق",
  "VESSEL": "السفينة / المركبة",
  "VITAL TASKS:": "المهام الحيوية:",
  "VSynch": "المزامنة الرأسية (V-Sync)",
  "Veronica Johansson": "فيرونيكا يوهانسون",
  "Viktor,<cf>I hope you've had a chance to consider what <cf>I said when we last spoke.<cf>I'm truly sorry it's been so long.<cf><cf>I know it's easy for others to talk about dark times, <cf>and how to make them go away. It was the same with <cf>Daryna. So many colleagues telling me to 'make <cf>sure to get some sun', as if that would bring her back.<cf><cf>But I really don't think you should be calling that number.<cf>I know you want to cling on to hope, but hope is not <cf>what they're offering.<cf>They want to take you somewhere that doesn't exist,<cf> a place that will never let you truly heal.<cf><cf>My door is always open if you want to talk,<cf>Stepan<cf>":
  "فيكتور،<cf>آمل أنك حظيت بفرصة للتفكير فيما <cf>قلته في حديثنا الأخير.<cf>أنا آسف حقاً لأن الأمر استغرق كل هذا الوقت.<cf><cf>أعلم كم يسهل على الآخرين الحديث عن الأوقات المظلمة، <cf>وكيفية التخلص منها. كان الأمر نفسه مع <cf>دارينا؛ الكثير من الزملاء يخبرونني بأن 'أحرص <cf>على التعرض لبعض الشمس'، وكأن ذلك سيعيدها للحياة.<cf><cf>لكنني حقاً لا أعتقد أنه يجدر بك الاتصال بذلك الرقم.<cf>أعلم أنك تريد التشبث بالأمل، لكن الأمل ليس <cf>ما يقدمونه لك.<cf>إنهم يريدون أخذك إلى مكان لا وجود له،<cf>مكان لن يسمح لقلبك بأن يبرأ أبداً.<cf><cf>بابي مفتوح لك دائماً إن أردت الحديث،<cf>ستيبان<cf>",
  "Voices.": "أصوات.",
  "WC": "دورة مياه",
  "Welcome_back_user<V._Kaminskyi>": "مرحباً_بعودتك_المستخدم<ف._كامينسكي>",
  "Windowed": "نافذة (غير ممتدة)",
  "Yes": "نعم",
  "Yosep<cf><cf>Yosep lives in his own little world, as usual. <cf><cf>He claims to be receiving instructions about the <cf>White Rabbit from a dead friend, which is never a good sign.<cf><cf>Getting near-impossible to communicate with him about <cf>anything other than the Signal. As long as I've known him <cf>he's always been obsessive about his work. This seems different. <cf><cf>Perhaps he simply sees more than the rest of us.<cf><cf><cf>Stepan<cf><cf>Joints are acting up, eyesight seems to be deteriorating, and emptying the bladder is more difficult than I'm remembering <cf>it's ever been. <cf><cf>What can be said...<cf><cf>The White Rabbit seems to want to remind me of my age.<cf><cf>She is there too, of course. She always is.":
  "يوسف<cf><cf>يعيش يوسف في عالمه الصغير الخاص كعادته. <cf><cf>يدعي أنه يتلقى تعليمات بشأن <cf>الأرنب الأبيض من صديق متوفى، وهي علامة غير مطمئنة بالمرة.<cf><cf>أصبح التواصل معه شبه مستحيل بشأن <cf>أي شيء سوى الإشارة. طوال معرفتي به <cf>كان دائماً مهووساً بعمله، لكن هذا يبدو مختلفاً. <cf><cf>ربما يرى ببساطة ما لا يراه بقيتنا.<cf><cf><cf>ستيبان<cf><cf>المفاصل تؤلمني وتلتهب، والنظر يبدو في تدهور مستمر، والتبول بات أصعب مما أتذكر أنه <cf>كان عليه يوماً. <cf><cf>ما عساني أقول...<cf><cf>يبدو أن الأرنب الأبيض يريد تذكيري بسني وتقدم عمري.<cf><cf>وهي موجودة هناك أيضاً بالطبع، كما هي دائماً.",
  "Yul-pyeong Oh": "يول-بيونغ أوه",
  "[  ] 日本語": "[  ] اليابانية",
  "[  ] 简体中文": "[  ] الصينية المبسطة",
  "[ ] Deutsch": "[ ] الألمانية",
  "[ ] English": "[ ] الإنجليزية",
  "[ ] Español (Latinoamérica)": "[ ] الإسبانية (أمريكا اللاتينية)",
  "[ ] Français": "[ ] الفرنسية",
  "[ ] Polski": "[ ] البولندية",
  "[ ] Português (Brasil)": "[ ] البرتغالية (البرازيل)",
  "[ ] Русский": "[ ] الروسية",
  "[ ] Українська": "[ ] الأوكرانية",
  "[// STRATA SYSTEM - v1.2.0]": "[// نظام ستراتا - الإصدار 1.2.0]",
  "[//STRATA COMMUNICATION SYSTEM]": "[// نظام اتصالات ستراتا]",
  "[DISCORD://JOIN]": "[انضم إلى مجتمع ديسكورد]",
  "[ENTER] Push files": "[ENTER] إرسال ورفع الملفات",
  "[Establishing connection with host node T9-71]<cf>[Host node T9-7 link established]<cf>USER <V. Kaminskyi> Attempting login...<cf>USER <V. Kaminskyi> Error 09: password failed":
  "[جارٍ إنشاء الاتصال بالعقدة المضيفة T9-71]<cf>[تم إنشاء ارتباط بالعقدة المضيفة T9-7]<cf>المستخدم <ف. كامينسكي> يحاول تسجيل الدخول...<cf>المستخدم <ف. كامينسكي> خطأ 09: كلمة المرور غير صحيحة",
  "g/cm^3 ": "جم/سم³ ",
  "this case is only to be opened if met with an insurmountable emergency.<cf><cf>All crew members need to unanimously agree to open this case. Therefore each crew member has been assigned one digit at random.<cf><cf>May god help you.<cf><cf>-STRATA<cf><cf>digit three:<cf>5":
  "لا تُفتح هذه الحقيبة إلا عند مواجهة حالة طوارئ مستعصية.<cf><cf>يجب أن يوافق جميع أفراد الطاقم بالإجماع على فتح هذه الحقيبة. ولذلك تم تخصيص رقم واحد عشوائياً لكل فرد من أفراد الطاقم.<cf><cf>كان الله في عونكم.<cf><cf>-ستراتا<cf><cf>الرقم الثالث:<cf>5",
  "{M}:{S}:{MS}": "{د}:{ث}:{جزء}",
  "--- INBOX STATUS ---": "--- حالة صندوق الوارد ---",
  "Achtung!": "انتباه! (ألماني)",
  "Bonjour": "صباح الخير / مرحباً",
  "Ich liebe dich": "أنا أحبك (ألماني)"
};
