export const dictionaryPart7 = {
  "> M.O.L.E.exe process terminated.<cf><cf>> INTERNAL NOTICE:<cf>>   Chapter: 1 / 4 complete<cf>>   Operational status: Demo concluded<cf>>   The vessel will remain in standby.<cf><cf>> STRATA ORDERS: <cf>>   Wishlist M.O.L.E. on Steam<cf>>   Await recall when the Signal returns<cf>>   Estimated recall window: Q1 2026<cf><cf>> We thank all Geonauts for their service.<cf>> Glory to the depth. <cf>> Glory to STRATA.<cf>> _":
  "> تم إنهاء عملية M.O.L.E.exe.<cf><cf>> إشعار داخلي:<cf>>   الفصل: 1 / 4 مكتمل<cf>>   الحالة التشغيلية: انتهت النسخة التجريبية (الديمو)<cf>>   ستظل السفينة في وضع الاستعداد.<cf><cf>> أوامر ستراتا: <cf>>   أضف لعبة M.O.L.E. إلى قائمة أمنياتك على Steam<cf>>   ترقب أمر الاستدعاء فور عودة الإشارة<cf>>   نافذة الاستدعاء المتوقعة: الربع الأول 2026<cf><cf>> نشكر جميع رواد الأعماق (الجيونوتس) على خدمتهم وتفانيهم.<cf>> المجد للأعماق. <cf>> المجد لستراتا.<cf>> _",

  ">> OBSTRUCTION...........CLEARED<cf>>> PATH AHEAD............OPEN<cf><cf>>> NOTIFY NAVIGATOR<cf>>> RESUME DRILLING":
  ">> العائق والصخور...........تمت إزالتها بنجاح<cf>>> المسار الأمامي............مفتوح<cf><cf>>> أبلغ الملاّح فوراً<cf>>> استأنف عملية الحفر",

  ">>COORDINATES TRANSFER SYSTEM": ">>نظام نقل الإحداثيات",

  ">Strata Command System [Version 79.0411]<cf>>Administrative Access Required For Use<cf>>Administrative Access Granted<cf>>Root Access Granted":
  ">نظام قيادة ستراتا [الإصدار 79.0411]<cf>>يلزم صلاحية وصول إدارية للاستخدام<cf>>تم منح صلاحية الوصول الإداري<cf>>تم منح صلاحية الروت (الجذر)",

  "Accept": "قبول",
  "Archive": "الأرشيف",
  "Audio": "الصوت",
  "Autocorrection........Enabled<cf>Nav-Status............On course": "التصحيح التلقائي........مُفعل<cf>حالة الملاحة............على المسار",
  "BP: 00/00<cf>NO DATA": "ضغط الدم: 00/00<cf>لا توجد بيانات",
  "BP: 70/40<cf>SUPPORTED": "ضغط الدم: 70/40<cf>مدعوم بالأجهزة",
  "Backup neurological stimulation is activated.<cf><cf>Removal of the NEURAL CASSETTE from the  neural <cf>stimulation unit will terminate all remaining <cf>brain activity.<cf><cf>Proceed only if termination is medically authorized.<cf>":
  "تم تفعيل التحفيز العصبي الاحتياطي.<cf><cf>إن إزالة الكاسيت العصبي من وحدة التحفيز <cf>العصبي سيؤدي فوراً إلى إنهاء كل ما تبقى من <cf>نشاط في الدماغ.<cf><cf>لا تتابع إلا إذا كان الإنهاء مصرحاً به طبياً ورسمياً.<cf>",

  "Brightness": "السطوع",
  "CARDIAC ASSIST:": "مساعد القلب والنبض:",
  "CARDIAC SUPPORT": "دعم عضلة القلب",
  "CASSETTE INSERTED": "تم إدخال الكاسيت",
  "CERTIFIED NAVIGATOR": "ملاّح معتمد رسمياً",
  "CHAMBER................LOADED": "الحجرة................معبأة وجاهزة",
  "CHAMBER:": "الحجرة:",
  "CHAMBER: UNLOADED": "الحجرة: فارغة وغير معبأة",
  "CLEAR": "مسح / خالٍ",
  "CO2 LEVEL": "مستوى ثاني أكسيد الكربون CO2",
  "COMPATIBLE CASSETTE FOUND": "تم العثور على كاسيت متوافق",
  "CONTINUE": "متابعة والاستمرار",
  "CONTRIBUTING PERSONNEL": "الموظفون المساهمون",
  "CONTROLS LOCKED<cf><cf>SOFTEN WALL FIRST<cf>TORPEDO REQUIRED": "عناصر التحكم مقفلة<cf><cf>قم بتليين الجدار الصخري أولاً<cf>يلزم إطلاق طوربيد",
  "CORE TEMP:<cf>HEAT FLOW:<cf>COOLANT: ": "حرارة القلب:<cf>التدفق الحراري:<cf>سائل التبريد: ",
  "Cassette": "كاسيت",
  "Cassette inserted<cf>": "تم إدخال الكاسيت<cf>",
  "Chinese Localization": "الترجمة الصينية",
  "Chipped but reliable. Feels heavier than it looks.": "متآكل الحواف لكنه يعتمد عليه. يبدو أثقل وزناً من مظهره.",
  "CockpitReader": "قارئ قمرة القيادة",
  "Conflict.": "صراع ونزاع.",
  "Confused.": "مشوش وحائر.",
  "ContextualAction": "إجراء سياقي",
  "Continue>": "متابعة >",
  "Coolant": "سائل التبريد",
  "Crew": "الطاقم",
  "Critical Warning:": "تحذير حرج وخطير:",
  "Crouch - L CTRL": "انحناء/جلوس - مفتاح CTRL الأيسر",
  "Current Course Set...........YES": "المسار الحالي محدد...........نعم",
  "DATA TYPE: KEY": "نوع البيانات: مفتاح وصول",
  "DATA TYPE: SEISMIC DATA": "نوع البيانات: بيانات زلزالية",
  "DEBT": "الديون والالتزامات المالية",
  "DEGRADED": "متدهور ومتهالك",
  "DEPTH:": "العمق:",
  "DETONATE:": "التفجير:",
  "DRAGONBABY": "دراغون بيبي",
  "DTG: 250m": "المسافة للهدف (DTG): 250م",
  "DTG: 700m": "المسافة للهدف (DTG): 700م",
  "DTG: 70m": "المسافة للهدف (DTG): 70م",
  "Dad let me play with his cassette recorder.<cf>He says they used it to train to become a navigator and that you have to listen closely for different sounds.<cf>They all sounded like beeps to me.<cf>I hope that doesn't mean I can't become a navigator like dad. ":
  "سمح لي أبي باللعب بمسجل الكاسيت الخاص به.<cf>يقول إنهم استخدموه للتدرب على أن يصبحوا ملاحين، وأنه يتعين عليك الإصغاء بعناية لأصوات ونغمات مختلفة.<cf>بدت جميعها بالنسبة لي مجرد صفير ونغمات رنانة.<cf>آمل ألا يعني هذا أنني لن أستطيع أن أصبح ملاّحاً مثل والدي. ",

  "Dad says grandpa is going away to drill deeper than anyone has ever drilled before.<cf>He came by before he would leave and he and dad looked sad and a bit angry together. <cf>Grandpa always smells like mud. ":
  "يقول أبي إن جدي ذاهب ليحفر في أعماق أبعد مما وصل إليه أي إنسان من قبل.<cf>زارنا قبل أن يغادر، وكان هو وأبي يبدوان حزينين وغاضبين قليلاً معاً. <cf>رائحة جدي دائماً تشبه رائحة الطين والتراب. ",

  "Dad, I miss you. ": "أبي، أنا أفتقدك كثيراً. ",
  "Damaged": "تالف ومتضرر",
  "Data": "البيانات",
  "David Nilsson": "ديفيد نيلسون",
  "Death.": "الموت.",
  "Decrypt data - press: ": "فك تشفير البيانات - اضغط: ",
  "Demo 0.4.8<cf>": "النسخة التجريبية 0.4.8<cf>",
  "Description": "الوصف والتفاصيل",
  "Desktop": "سطح المكتب",
  "Deutsch": "الألمانية",
  "Distance:": "المسافة:",
  "Distance: 0m": "المسافة: 0م",
  "Distance: 8m<cf>": "المسافة: 8م<cf>",
  "Dorm 04 Cassette": "كاسيت المهجع 04",
  "Dorm keys inserted: 0": "مفاتيح المهاجع المدرجة: 0",
  "Dorm_04": "المهجع_04",
  "DownArrow": "سهم للأسفل",
  "Draba-chan": "درابا-تشان",
  "Dragons.": "تنانين.",
  "Dreaming.": "يحلم.",
  "Dreams.": "أحلام.",
  "EMOTIONAL CONTROL": "التحكم في الانفعالات والمشاعر",
  "EMPTY": "فارغ",
  "ERROR": "خطأ",
  "ETA: 0d /0h / 0m ": "الوقت المتوقع للوصول: 0يوم / 0ساعة / 0دقيقة ",
  "ETA: 0d /1h / 14m ": "الوقت المتوقع للوصول: 0يوم / 1ساعة / 14دقيقة ",
  "ETA: 2d /9h / 54m ": "الوقت المتوقع للوصول: 2يوم / 9ساعات / 54دقيقة ",
  "ETA: 3d /6h / 14m ": "الوقت المتوقع للوصول: 3أيام / 6ساعات / 14دقيقة ",
  "Engine Fan": "مروحة المحرك",
  "Engineer": "مهندس",
  "English": "الإنجليزية",
  "Entry#1": "المدخل رقم 1",
  "Entry#2": "المدخل رقم 2",
  "Entry#3": "المدخل رقم 3",
  "Epic": "ملحمي",
  "Español (Latinoamérica)": "الإسبانية (أمريكا اللاتينية)",
  "Eternal Draconic Overlord": "الحاكم التنيني الخالد",
  "Excitement.": "حماس وإثارة.",
  "FAILING": "في حالة تعطل وانهيار",
  "FATAL ERROR": "خطأ جسيم وقاتل",
  "FIRE": "إطلاق / حريق",
  "FPS limit..........": "الحد الأقصى للإطارات (FPS)..........",
  "FREQUENCY METER": "مقياس التردد",
  "Family": "العائلة",
  "Fighting back.": "المقاومة والرد بالمثل.",
  "For tomorrow": "من أجل الغد",
  "Forever.": "إلى الأبد.",
  "Founder & CEO<cf>": "المؤسس والرئيس التنفيذي<cf>",
  "Français": "الفرنسية",
  "Friends.": "أصدقاء.",
  "From a friend": "من صديق",
  "From: Möbius Command command@mobius.system<cf>To: Navigator Terminal<cf>2/11-87<cf><cf>Guide the vessel through the deep-earth strata and <cf>assist the onboard geologist in accessing marked tungsten <cf>deposits.<cf><cf>Primary responsibilities:<cf>-  Plot and adjust course along the planned drill path.<cf>-  Reach designated relay stations for uplink capability.<cf>-  Coordinate movements to support geological extraction. <cf><cf><cf>Note:<cf>The vessel's communications system is receive-only. Outbound data, status reports and <cf>distress signals cannot be transmitted until a relay <cf>station is reached. These mounted uplink points are what <cf>the coordinate setter is calibrated to.<cf><cf>Stay on path. <cf>Maintain schedule.<cf><cf>-  Möbius Command<cf><cf>":
  "من: قيادة موبيوس command@mobius.system<cf>إلى: شاشة الملاّح<cf>2/11-87<cf><cf>قُد السفينة عبر طبقات الصخور السحيقة في باطن الأرض <cf>وساعد الجيولوجي على متن السفينة في الوصول إلى رواسب التنجستن <cf>المحددة.<cf><cf>المسؤوليات الأساسية:<cf>-  تحديد وضبط المسار على طول خط الحفر المخطط له.<cf>-  الوصول إلى محطات الترحيل المحددة للتمكن من الاتصال بالأعلى.<cf>-  تنسيق التحركات لدعم استخراج العينات الجيولوجية. <cf><cf><cf>ملاحظة هامة:<cf>نظام اتصالات السفينة مخصص للاستقبال فقط. ولا يمكن إرسال البيانات الصادرة، أو تقارير الحالة، أو <cf>إشارات الاستغاثة إلا عند بلوغ محطة <cf>ترحيل. نقاط الارتباط الصاعد هذه هي ما تمت <cf>معايرة محدد الإحداثيات عليها.<cf><cf>الزم المسار بدقة. <cf>وحافظ على الجدول الزمني.<cf><cf>-  قيادة موبيوس<cf><cf>",

  "Fuel Pumps": "مضخات الوقود",
  "GEIGER OS": "نظام تشغيل غايغر (GEIGER OS)",
  "GOOD MORNING": "صباح الخير",
  "GOOD SKY": "سماء طيبة",
  "Game saved": "تم حفظ اللعبة",
  "Gamma..............": "غاما (مستوى الإضاءة)..............",
  "Geologist": "جيولوجي",
  "German Localization": "الترجمة الألمانية",
  "Grandpa.": "جدي.",
  "Guess they were all affected.": "يبدو أنهم تأثروا جميعاً بالظاهرة.",
  "Gun.": "مسدس.",
  "HEY, DAD": "مرحباً يا أبي",
  "HIDDEN TREASURE TO SAVE DAD": "كنز دفين لإنقاذ أبي",
  "HOME, BITTER HOME": "الوطن، ذلك المأوى المرير",
  "HURRY": "أسرع فوراً",
  "Hans Haave<cf>": "هانز هافي<cf>",
  "Happiness.": "سعادة وفرح.",
  "Heading:    184.2 S  <cf>Drift:      -0.3  <cf>Velocity:   0.6KTS (1.1km/h)": "الاتجاه:    184.2 جنوباً  <cf>الانحراف:      -0.3  <cf>السرعة:   0.6 عقدة (1.1 كم/س)",
  "Hey.": "مرحباً.",
  "High": "مرتفع",
  "I did everything I could to protect you.  I really did.": "فعلت كل ما في وسعي لحمايتك. فعلت ذلك حقاً.",
  "I don't...": "أنا لا...",
  "INSERTED.......... COCKPIT_TERMINAL": "مُدرج.......... شاشة_قمرة_القيادة",
  "INSERTED.......... DORM_04_TV": "مُدرج.......... تلفاز_المهجع_04",
  "Institute Bank of the SPRN<cf>Notice of outstanding debt<cf>29/08-82<cf><cf>Citizen Kaminskyi,<cf>The Institute notes that the total sum of <cf>your debt now exceeds <cf>39 000 000 Zev.<cf><cf>This letter serves as a reminder that we <cf>have the authority to dispossess your <cf>citizenship status should we see no <cf>change in your capacity to repay the <cf>outstanding amount.<cf><cf>Following is a summary of your <cf>recent significant bank statements.<cf><cf>Hospital 12: -2 275 000 Z<cf><cf>The Vostok Initiative: -12 850 000 Z<cf><cf>Relief for recent termination: +78 000 Z<cf><cf>Kraia Oblast Funerary Arrangements: -1 170 000 Z<cf><cf>Relief for prolonged unemployment: +45 500 Z":
  "مصرف المعهد التابع لجمهورية نافريسكا الاشتراكية<cf>إشعار بالديون المتراكمة المستحقة<cf>29/08-82<cf><cf>المواطن كامينسكي،<cf>يشير المعهد إلى أن إجمالي مبلغ <cf>ديونك يتجاوز الآن <cf>39,000,000 زيف.<cf><cf>وهذا الخطاب بمثابة تذكير رسمي بأننا <cf>نملك السلطة لتجريدك من صفة <cf>المواطنة إذا لم نلمس أي تحسن <cf>في قدرتك على سداد المبلغ المستحق.<cf><cf>وفيما يلي ملخص لكشوف حساباتك المصرفية <cf>الرئيسية الأخيرة:<cf><cf>المستشفى 12: -2,275,000 زيف<cf><cf>مبادرة فوستوك: -12,850,000 زيف<cf><cf>إعانة إنهاء الخدمة الأخير: +78,000 زيف<cf><cf>نفقات ترتيبات الجنازة في مقاطعة كرايا: -1,170,000 زيف<cf><cf>إعانة البطالة الطويلة: +45,500 زيف",

  "Instrument N:  OK<cf>Instrument S:  OK": "الجهاز شمال:  سليم<cf>الجهاز جنوب:  سليم",
  "Interact -": "تفاعل -",
  "Jan<cf>1974": "يناير<cf>1974",
  "January 1979": "يناير 1979",
  "Japanese Localization": "الترجمة اليابانية",
  "Keybinds": "تخصيص أزرار التحكم",
  "Korean Localization": "الترجمة الكورية",
  "LMB": "زر الماوس الأيسر",
  "LOADING": "جارٍ التحميل",
  "LOADING.": "جارٍ التحميل.",
  "LOADING..": "جارٍ التحميل..",
  "LOADING...": "جارٍ التحميل...",
  "Last sync: 08:41:17": "آخر مزامنة: 08:41:17",
  "Loading": "جارٍ التحميل",
  "Localization Support": "دعم التعريب والترجمة",
  "Love.": "حب وحنان.",
  "Low": "منخفض",
  "MERCY": "رحمة وغفران",
  "MESSAGE": "رسالة",
  "Mail": "البريد",
  "Master Volume": "مستوى الصوت العام",
  "Me and dad fought against fire breathing dragons together.<cf>We won, but they burned dad really badly.<cf>Afterwards I found a bucket with some water to pour over his head to make him feel better. <cf>He laughed so it must have worked.":
  "قاتلت أنا وأبي معاً ضد تنانين تنفث النيران.<cf>انتصرنا، لكن التنانين أحرقت أبي بشدة.<cf>بعد ذلك وجدت دلواً به ماء وسكبته فوق رأسه لجعله يشعر بالتحسن. <cf>ضحك أبي، لذا لا بد أن ذلك قد نجح.",

  "Me and dad walked to a really big tree in a big empty field.<cf>There was nothing else there, just the tree and the grass.<cf>I looked up at one of the branches and thought it would be perfect.<cf>I asked him if we could make a swing there.<cf>I really want one.":
  "مشينا أنا وأبي إلى شجرة عملاقة جداً في حقل فسيح وخالٍ.<cf>لم يكن هناك أي شيء آخر، فقط الشجرة والعشب الأخضر.<cf>نظرت إلى أحد الفروع وفكرت بأنه سيكون مثالياً.<cf>وسألته إن كان بإمكاننا صنع أرجوحة هناك.<cf>أنا حقاً أريد أرجوحة بشدة."
};
